# fast-rpc

rpc-client/: pom.xml
rpc-client/src/main/java/com/rayshaw/client/: Application.java  FastRpcClientApplication.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/rayshaw/: ServerProxy.java
rpc-common/src/main/java/com/rayshaw/annotation/client/: FastRpcClient.java  ZkPath.java
rpc-common/src/main/java/com/rayshaw/annotation/server/: ApiVersion.java  FastRpcServer.java  FastRpcService.java  ZkRegisterPath.java
rpc-common/src/main/java/com/rayshaw/holder/client/: FastRcpClientHandler.java  FastRpcClientHolder.java  FastRpcClientInitializer.java  FastRpcClientProxy.java
rpc-common/src/main/java/com/rayshaw/holder/server/: FastRcpServerHandler.java  FastRpcServerHolder.java  FastRpcServerInitializer.java
rpc-common/src/main/java/com/rayshaw/message/: FastRpcRequest.java  FastRpcResponse.java  Request.java  Response.java
rpc-common/src/main/java/com/rayshaw/service/: SampleServiceInterface.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/rayshaw/: FastRpcProviderApplication.java
rpc-provider/src/main/java/com/rayshaw/service/: HelloWorldImpl.java
